{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "pretty": true,
    "outFile": "./index.js",
    "declaration": true,
    "composite": true
  },
  "include": [
    // ADD REFERENCE TO p5.vscode's .d.ts FILE FOR p5.js TYPE INFORMATION
    // If you have the VS Code extension, it is probably located at:
    //  /Users/[USER]/.vscode/extensions/samplavigne.p5-vscode-*/p5types/global.d.ts
    
    "src/*.ts",
    "src/**/*.ts"
  ],
  "compileOnSave": true,
}