{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "pretty": true,
    "outDir": "out"
  },
  "references": [
    { "path": "../../" }
  ],
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "compileOnSave": true,
}